</html>
{% load static %} {% include "navbar.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display details</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Confirmation-->
    <div class="paymentBox">
      <h1 style="text-align:center; padding:5px; margin-bottom:20px;"><b>Please type in your Reference ID </b></h1>
      <br>
      <div class="center"> 
        <input type="text" id="referenceID" placeholder="Reference" size="30" required style="padding:7px;">
        <button  type="button" class = "btn btn-primary" id="submit" onclick="clickthis();">Submit</button>
      </div>
      <br>
      
      
      
      <script src="{% static 'js/jquery.js' %}" ></script>
      <script type = "text/javascript">
          function clickthis(){
              var ref = $("#referenceID").val(); 
              console.log(ref);
              $.ajax({
                  url:'/ajax2/',
                  type:"get",
                  data:{
                      ID:ref
                  },
                  success: function(res){
                      if(res == "success"){
                          window.location.href = "http://127.0.0.1:8000/display-order/";
                      }
                      else if(res == "fail"){{
                        alert("invalid reference ID")
                        window.location.href = "http://127.0.0.1:8000/check-order/";
                }

              }
                  }
      
              })
          }
      </script>   
    </div>

    <div class="paymentCenter">
      <a href="{% url 'ascenda' %}" class="submit-payment" style="color: white"
        ><b>Return to Home Page</b></a
      >
    </div>

    {% include "footer.html" %}
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

    :root {
      --primary-color: #e3f6fd;
      --secondary-color: #064266;
      --logo-color: #20285d;
      --dark-color: #002240;
      --light-color: #f4f4f4;
      --grey: #efefef;
      --orange: #f58216;
      --error: #ff0000;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      /* font-family: "Lato", sans-serif; */
      font-family: "Poppins", sans-serif;
      color: #333;
      line-height: 1.6;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    h1,
    h2 {
      font-weight: 300;
      line-height: 1.2;
      margin: 10px 0;
    }

    p {
      margin: 10px 0;
    }

    img {
      width: 100%;
    }

    .submit-payment {
      background-color: var(--orange);
      margin: 0;
      width: 400px;
      height: 40px;
      position: absolute;
      left: 50%;
      padding: 7px;
      text-align: center;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      font-weight: 600;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    }

    /* .showcase::before,
    .showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    } */

    /* Tablets & under */
    @media (max-width: 768px) {
      .grid,
      .showcase .grid,
      .stats .grid,
      .cli .grid,
      .cloud .grid,
      .features-main .grid,
      .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }

      .showcase {
        height: auto;
      }

      .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
      }

      .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
      }

      .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
      }

      .features-head,
      .features-sub-head,
      .docs-head {
        text-align: center;
      }

      .features-head img,
      .features-sub-head img,
      .docs-head img {
        justify-self: center;
      }

      .features-main .grid > *:first-child,
      .features-main .grid > *:nth-child(2) {
        grid-column: 1;
      }
    }

    /* Mobile */
    @media (max-width: 500px) {
      .navbar {
        height: 110px;
      }

      .navbar .flex {
        flex-direction: column;
      }

      .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    /* payment portal */
    .paymentBox {
      position: relative;
      top: 50px;
      height: auto;
      width: auto;
      padding: 30px;
      border-radius: 6px;
      background-color: #e9ecf2;
      margin-left: 200px;
      margin-right: 200px;
      justify-content: center;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
    }

    .paymentCenter {
      justify-content: center;
      margin: 100px;
      margin-bottom: 200px;
      /*border-radius: 10px;*/
    }

    .center{
      position: absolute;
      left: 50%;
      /* top: 50%; */
      transform: translate(-50%, -50%);
      padding: 10px;
      overflow: auto;
    }
  </style>
</html>
