<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Footer -->
    <footer class="footer py-5" style="background-color:#002240; color: white;">
      <div class="container grid grid-3">
        <div>
          <h1>Ascenda</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="{% url 'ascenda' %}" style="color:white;">Home</a></li>
            <li><a href="{% url 'ascenda' %}" style="color:white;">Enquiry</a></li>
            <li><a href="{% url 'ascenda' %}" style="color:white;">FAQs</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="{% url 'ascenda' %}"
            ><i class="fab fa-facebook fa-2x" style="color: white;"></i
          ></a>
          <a href="{% url 'ascenda' %}"
            ><i class="fab fa-instagram fa-2x" style="color:white;"></i
          ></a>
          <a href="{% url 'ascenda' %}"><i class="fab fa-twitter fa-2x" style="color:white;"></i></a>
        </div>
      </div>
    </footer>

    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

      :root {
        --primary-color: #e3f6fd;
        --secondary-color: #064266;
        --logo-color: #20285d;
        --dark-color: #002240;
        --light-color: #f4f4f4;
        --grey: #efefef;
        --orange: #f58216;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        /* font-family: "Lato", sans-serif; */
        font-family: "Poppins", sans-serif;
        color: #333;
        line-height: 1.6;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      h1,
      h2 {
        font-weight: 300;
        line-height: 1.2;
        margin: 10px 0;
      }

      p {
        margin: 10px 0;
      }

      img {
        width: 100%;
      }

      code,
      pre {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .hidden {
        visibility: hidden;
        height: 0;
      }

      /* Navbar */
      .navbar {
        background-color: var(--logo-color);
        color: #fff;
        height: 70px;
        align-items: center;
      }

      .navbar ul {
        display: flex;
      }

      .navbar a {
        color: #fff;
        padding: 10px;
        margin: 0 5px;
      }

      .navbar ul a:hover {
        border-bottom: 2px #fff solid;
      }

      .navbar .flex {
        justify-content: space-between;
      }

      .logo {
        display: flex;
        cursor: pointer;
        margin-top: 10px;
      }

      /* Banner */
      .showcase {
        position: relative;
        background: url(/Ascenda/images/hotelhero.png) no-repeat center;
        background-size: cover;
        height: 680px;
        overflow: hidden;
        color: #fff;
      }

      .showcase h1 {
        font-size: 60px;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .showcase p {
        margin: 20px 0;
      }

      .showcase .grid {
        overflow: visible;
        grid-template-columns: 55% 45%;
        gap: 30px;
      }

      .showcase-text {
        align-items: center;
      }

      /* Wrapper */
      /* .wrapper {
          margin: auto;
        } */

      .wrapper .search-input {
        position: relative;
        background: #fff;
        width: 100%;
        border-radius: 5px;
        /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      }

      .search-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 18px;
        border-width: 1px;
        /* box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); */
      }

      .search-input.active input {
        border-radius: 5px 5px 0 0;
      }

      .search-input .search-icon {
        height: 55px;
        width: 55px;
        line-height: 55px;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        font-size: 20px;
        color: var(--secondary-color);
        cursor: pointer;
      }

      .search-input .autocom-box {
        padding: 0;
        max-height: 280px;
        overflow-y: auto;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        z-index: 100;
      }

      .search-input.active .autocom-box {
        padding: 10px 8px;
        opacity: 1;
        pointer-events: auto;
        background: #fff;
        border-radius: 0 0 5px 5px;
        width: 100%;
        box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
        /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
      }

      .autocom-box li {
        list-style: none;
        padding: 8px 12px;
        width: 100%;
        cursor: default;
        border-radius: 3px;
        color: black;
        /* font-family: "Poppins", sans-serif; */
        display: none;
      }

      .search-input.active .autocom-box li {
        display: block;
      }

      .autocom-box li:hover {
        background: var(--grey);
      }

      /* Booking Form */
      .booking-form {
        position: relative;
        top: 50px;
        height: 400px;
        width: 400px;
        padding: 30px 30px;
        margin-bottom: 30px;
        z-index: 100;
        justify-self: flex-end;
      }

      .booking-form p {
        font-weight: 700;
        /* font-family: "Poppins", sans-serif; */
        margin: 0;
        padding-bottom: 5px;
      }

      .calendar .grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
        margin-bottom: 20px;
      }

      .cal1 {
        position: relative;
      }

      .cal2 {
        position: relative;
      }

      .cal-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 0 0 20px;
        font-size: 16px;
        border-width: 1px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
      }

      .cal-icon {
        height: 55px;
        width: 55px;
        line-height: 55px;
        position: absolute;
        top: 31px;
        right: 0;
        padding-left: 10px;
        text-align: center;
        font-size: 20px;
        color: var(--logo-color);
        cursor: pointer;
        opacity: 0.5;
      }

      .room-col .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 25px;
      }

      .room-select {
        height: 55px;
        width: 100%;
        border-radius: 5px;
        font-size: 18px;
        border-width: 1px;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background 0.3s;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
      }

      .select-clicked {
        border: 1px #26489a solid;
      }

      .room-select:hover {
        background: var(--grey);
      }

      .selected {
        padding-left: 20px;
      }

      .caret {
        width: 0;
        height: 0;
        margin-left: 20px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid black;
        transition: 0.3s;
      }

      .caret-rotate {
        transform: rotate(180deg);
      }

      .menu {
        list-style: none;
        /* padding: 0.2em 0.5em; */
        background: #fff;
        /* border: 1px #363a43 solid; */
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 5px 5px;
        color: #9fa5b5;
        position: absolute;
        width: 25%;
        opacity: 0;
        display: none;
        transition: 0.1s;
        z-index: 1000;
      }

      .menu li {
        padding: 2px 20px;
        margin: 0.3em 0;
        /* border-radius: 0.5em; */
        cursor: pointer;
      }

      .menu li:hover {
        background: var(--logo-color);
      }

      .menu-open {
        display: block;
        opacity: 1;
      }

      /* Button */
      .submit {
        background-color: var(--orange);
        width: 100%;
        padding: 10px 100px;
        /* font-family: "Poppins", sans-serif; */
        font-weight: 600;
      }

      /* .showcase::before,
        .showcase::after {
          content: "";
          position: absolute;
          height: 100px;
          bottom: -70px;
          right: 0;
          left: 0;
          background: #fff;
          transform: skewY(-3deg);
          -webkit-transform: skewY(-3deg);
          -moz-transform: skewY(-3deg);
          -ms-transform: skewY(-3deg);
        } */

      /* Footer */
      .footer {
        margin-top: 50px;
      }

      .footer .social a {
        margin: 0 20px;
      }

      /* Tablets & under */
      @media (max-width: 768px) {
        .grid,
        .showcase .grid,
        .stats .grid,
        .cli .grid,
        .cloud .grid,
        .features-main .grid,
        .docs-main .grid {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
        }

        .showcase {
          height: auto;
        }

        .showcase-text {
          text-align: center;
          margin-top: 40px;
          animation: slideInFromTop 1s ease-in;
        }

        .showcase-form {
          justify-self: center;
          margin: auto;
          animation: slideInFromBottom 1s ease-in;
        }

        .cli .grid > *:first-child {
          grid-column: 1;
          grid-row: 1;
        }

        .features-head,
        .features-sub-head,
        .docs-head {
          text-align: center;
        }

        .features-head img,
        .features-sub-head img,
        .docs-head img {
          justify-self: center;
        }

        .features-main .grid > *:first-child,
        .features-main .grid > *:nth-child(2) {
          grid-column: 1;
        }
      }

      /* Mobile */
      @media (max-width: 500px) {
        .navbar {
          height: 110px;
        }

        .navbar .flex {
          flex-direction: column;
        }

        .navbar ul {
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    </style>
    <style>
      .container {
        max-width: 1100px;
        margin: 0 auto;
        /* overflow: auto; */
        padding: 0 40px;
      }

      .card {
        background-color: #fff;
        color: #333;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        padding: 0;
        margin: 10px;
      }

      .btn {
        display: inline block;
        padding: 10px 30px;
        cursor: pointer;
        background: var(--secondary-color);
        color: #fff;
        border: none;
        border-radius: 5px;
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid #fff;
      }

      .btn:hover {
        transform: scale(0.98);
      }

      /* Backgrounds & colored buttons */
      .bg-primary,
      .btn-primary {
        background-color: var(--logo-color);
        color: #fff;
      }

      .bg-secondary,
      .btn-secondary {
        background-color: var(--secondary-color);
        color: #fff;
      }

      .bg-dark,
      .btn-dark {
        background-color: var(--dark-color);
        color: #fff;
      }

      .bg-light,
      .btn-light {
        background-color: var(--light-color);
        color: #333;
      }

      /* Text colors */
      .text-primary {
        color: var(--primary-color);
      }

      .text-secondary {
        color: var(--secondary-color);
      }

      .text-dark {
        color: var(--dark-color);
      }

      .text-light {
        color: var(--light-color);
      }

      .bg-primary a,
      .btn-primary a,
      .bg-secondary a,
      .btn-secondary a,
      .bg-dark a,
      .btn-dark a {
        color: #fff;
      }

      /* Text Sizes */
      .lead {
        font-size: 20px;
      }

      .sm {
        font-size: 1rem;
      }

      .md {
        font-size: 2rem;
      }

      .lg {
        font-size: 3rem;
      }

      .xl {
        font-size: 4rem;
      }

      .text-center {
        text-align: center;
      }

      /* Alert */
      .alert {
        background-color: var(--light-color);
        padding: 10px 20px;
        font-weight: bold;
        margin: 15px 0;
      }

      .alert i {
        margin-right: 10px;
      }

      .alert-success {
        background-color: var(--success-color);
        color: #fff;
      }

      .alert-error {
        background-color: var(--error-color);
        color: #fff;
      }

      .flex {
        display: flex;
        /* pertains to main */
        justify-content: center;
        /* pertains to cross between vertical and horizontal axis */
        align-items: center;
        height: 100%;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .grid-3 {
        grid-template-columns: repeat(3, 1fr);
      }

      .row {
        grid-template-rows: repeat(4, 1fr);
      }

      /* Margin */
      .my-1 {
        margin: 1rem 0;
      }
      .my-2 {
        margin: 1.5rem 0;
      }
      .my-3 {
        margin: 2rem 0;
      }
      .my-4 {
        margin: 3rem 0;
      }
      .my-5 {
        margin: 4rem 0;
      }

      .m-1 {
        margin: 1rem;
      }
      .m-2 {
        margin: 1.5rem;
      }
      .m-3 {
        margin: 2rem;
      }
      .m-4 {
        margin: 3rem;
      }
      .m-5 {
        margin: 4rem;
      }

      /* Padding */
      .py-1 {
        padding: 1rem 0;
      }
      .py-2 {
        padding: 1.5rem 0;
      }
      .py-3 {
        padding: 2rem 0;
      }
      .py-4 {
        padding: 3rem 0;
      }
      .py-5 {
        padding: 4rem 0;
      }

      .p-1 {
        padding: 1rem;
      }
      .p-2 {
        padding: 1.5rem;
      }
      .p-3 {
        padding: 2rem;
      }
      .p-4 {
        padding: 3rem;
      }
      .p-5 {
        padding: 4rem;
      }
    </style>

  </body>
</html>
