{% load static %} 
{% include "navbar.html" %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <title>Ascenda | Hotel Booking</title>
  </head>


  <body>
    <div class="container">
      <div class="row">

        <!-- mini left search card  -->
        <div class="col">
          <div class="card">
            <div class="card-body">
              <form>
                <div class="wrapper">
                  <label for="searchInput"><b>DESTINATION OR HOTEL</b></label>
                  <div class="search-input" id="searchInput">
                    <input type="text" placeholder="Destination or Hotel" />
                    <div class="autocom-box"></div>
                    <div class="search-icon" style="background-color: #e3e3e3">
                      <img
                        src="../static/images/search-icon.png"
                        style="
                          width: 50px;
                          justify-content: center;
                          padding: 12px;
                        "
                      />
                    </div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="calendarCheckin"><b>CHECK IN</b></label>
                      <input
                        type="date"
                        class="form-control"
                        id="calendarCheckin"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="calendarCheckout"><b>CHECK OUT</b></label>
                      <input
                        type="date"
                        class="form-control"
                        id="calendarCheckout"
                      />
                    </div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1"
                        ><b>ROOMS</b></label
                      >
                      <select
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1"
                        ><b>ADULTS</b></label
                      >
                      <select
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1"
                        ><b>CHILDREN</b></label
                      >
                      <select
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <br />
                <a
                  href="{% url 'list-hotels' %}"
                  class="btn btn-primary"
                  style="
                    width: 100%;
                    background-color: #f58216;
                    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
                    border-color: #f58216;
                  "
                  >SEARCH HOTELS</a
                >
                <br />
              </form>
            </div>
          </div>
        </div>

        {% for listing in listings %}
        <!-- Hotel list grid -->
        <div class="col" style="padding: 10px">
          <div class="hotel-list">
            <div class="grid">
              <div>
                <img src="../static/images/hotel-list-img.png" alt="" />
              </div>
              <div class="hotel-right">
                <h2>{{ listing.name }}</h2>
                <p>
                  Singapore <br />
                  Hotel Website
                </p>
                <p>
                  Cheapest Room: <br />
                  <span class="price">{{ listing.price }}</span>
                </p>
                <div
                  style="margin-bottom: 10px; margin-right: 10px; float: right"
                >
                  <a
                    href="{% url 'list-room-type' listing.name %}"
                    class="btn"
                    style="background-color: #f58216; float: right"
                    ><b>SEE DETAILS ></b></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>

      <br/></br>
      {% if listings.has_previous %}
        <a href="?page=1">&laquo First</a>
        <a href="?page={{ listings.previous_page_number }}">Previous</a>
      {% endif %}

      Page {{ listings.number }} of {{ listings.paginator.num_pages }}

      {% if listings.has_next %}
        <a href="?page={{ listings.next_page_number }}">Next</a>
        <a href="?page={{ listings.paginator.num_pages }}">Last &raquo</a>

    {% endif %} 
    <br/></br>


    </div>

    <script src="js/hotelSuggestions.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
      config = {
        enableTime: true,
        altInput: true,
        dateFormat: "F j, Y",
        // dateFormat: "Y-m-d",
        // minDate: "2022-01",
        // maxDate: "2022-12",
        minDate: "today",
      };
      flatpickr("input[type=datetime-local]", {});
    </script>

    {% include "footer.html" %}
  </body>

  <!--    CSS    -->

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

    :root {
      --primary-color: #e3f6fd;
      --secondary-color: #064266;
      --logo-color: #20285d;
      --dark-color: #002240;
      --light-color: #f4f4f4;
      --grey: #efefef;
      --orange: #f58216;
      --error: #ff0000;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      /* font-family: "Lato", sans-serif; */
      font-family: "Poppins", sans-serif;
      color: #333;
      line-height: 1.6;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    h1,
    h2 {
      font-weight: 300;
      line-height: 1.2;
      margin: 10px 0;
    }

    p {
      margin: 10px 0;
    }

    img {
      width: 100%;
    }

    code,
    pre {
      background: #333;
      color: #fff;
      padding: 10px;
    }

    .hidden {
      visibility: hidden;
      height: 0;
    }

    /* Navbar */
    .navbar {
      background-color: var(--logo-color);
      color: #fff;
      height: 70px;
      align-items: center;
      /* position: relative; */
      overflow: hidden;
    }

    .navbar ul {
      display: flex;
    }

    .navbar a {
      color: #fff;
      padding: 10px;
      margin: 0 5px;
    }

    .navbar ul a:hover {
      border-bottom: 2px #fff solid;
    }

    .navbar .flex {
      justify-content: space-between;
    }

    .logo {
      display: flex;
      cursor: pointer;
      margin-top: 10px;
      /* position: absolute; */
    }

    /* Index Page */

    /* Banner */
    .showcase {
      position: relative;
      background: url(/Ascenda/images/hotelhero.png) no-repeat center;
      background-size: cover;
      height: 680px;
      overflow: hidden;
      color: #fff;
    }

    .showcase h1 {
      font-size: 60px;
      font-weight: 900;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .showcase p {
      margin: 20px 0;
    }

    .showcase .grid {
      overflow: visible;
      grid-template-columns: 55% 45%;
      gap: 30px;
    }

    .showcase-text {
      align-items: center;
    }

    /* Wrapper */
    /* .wrapper {
    margin: auto;
    } */

    .wrapper .search-input {
      position: relative;
      background: #fff;
      width: 100%;
      border-radius: 5px;
      /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }

    .search-input input {
      height: 55px;
      width: 100%;
      outline: none;
      border: none;
      border-radius: 5px;
      padding: 0 60px 0 20px;
      font-size: 18px;
      border-width: 1px;
      /* box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); */
    }

    .search-input.active input {
      border-radius: 5px 5px 0 0;
    }

    .search-input .search-icon {
      height: 55px;
      width: 55px;
      line-height: 55px;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      font-size: 20px;
      color: var(--secondary-color);
      cursor: pointer;
    }

    .search-input .autocom-box {
      padding: 0;
      max-height: 280px;
      overflow-y: auto;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      z-index: 100;
    }

    .search-input.active .autocom-box {
      padding: 10px 8px;
      opacity: 1;
      pointer-events: auto;
      background: #fff;
      border-radius: 0 0 5px 5px;
      width: 100%;
      box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
      /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
    }

    .autocom-box li {
      list-style: none;
      padding: 8px 12px;
      width: 100%;
      cursor: default;
      border-radius: 3px;
      color: black;
      /* font-family: "Poppins", sans-serif; */
      display: none;
    }

    .search-input.active .autocom-box li {
      display: block;
    }

    .autocom-box li:hover {
      background: var(--grey);
    }

    /* Hotel List Page */
    .hotel-showcase {
      position: relative;
      background: url(/Ascenda/images/hotelhero.png) no-repeat center;
      background-size: cover;
      height: 680px;
      overflow: hidden;
      color: #fff;
    }

    .hotel-list {
      background: #d5d6e1;
      height: 250px;
      /* overflow: hidden; */
      padding: 10px;
      color: black;
      width: 700px;
      border-radius: 5px;
    }

    .hotel-list .grid {
      overflow: visible;
      grid-template-columns: 40% 60%;
      gap: 10px;
    }

    .hotel-list img {
      height: 160px;
      width: auto;
    }

    .hotel-right {
      position: relative;
    }

    .hotel-list h2 {
      font-size: 30px;
      font-weight: 600;
    }

    .hotel-list .price {
      font-size: 18px;
      font-weight: 600;
    }

    /* Mobile */
    @media (max-width: 500px) {
      .navbar {
        height: 110px;
      }

      .navbar .flex {
        flex-direction: column;
      }

      .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    .card {
      background-color: #fff;
      color: #333;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      padding: 0;
      margin: 10px;
    }

    .btn {
      display: inline block;
      padding: 10px 30px;
      cursor: pointer;
      background: var(--secondary-color);
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid #fff;
    }

    .btn:hover {
      transform: scale(0.98);
    }

    /* Backgrounds & colored buttons */
    .bg-primary,
    .btn-primary {
      background-color: var(--logo-color);
      color: #fff;
    }

    .bg-secondary,
    .btn-secondary {
      background-color: var(--secondary-color);
      color: #fff;
    }

    .bg-dark,
    .btn-dark {
      background-color: var(--dark-color);
      color: #fff;
    }

    .bg-light,
    .btn-light {
      background-color: var(--light-color);
      color: #333;
    }

    /* Text colors */
    .text-primary {
      color: var(--primary-color);
    }

    .text-secondary {
      color: var(--secondary-color);
    }

    .text-dark {
      color: var(--dark-color);
    }

    .text-light {
      color: var(--light-color);
    }

    .bg-primary a,
    .btn-primary a,
    .bg-secondary a,
    .btn-secondary a,
    .bg-dark a,
    .btn-dark a {
      color: #fff;
    }

    /* Text Sizes */
    .lead {
      font-size: 20px;
    }

    .sm {
      font-size: 1rem;
    }

    .md {
      font-size: 2rem;
    }

    .lg {
      font-size: 3rem;
    }

    .xl {
      font-size: 4rem;
    }

    .text-center {
      text-align: center;
    }

    /* Alert */
    .alert {
      background-color: var(--light-color);
      padding: 10px 20px;
      font-weight: bold;
      margin: 15px 0;
    }

    .alert i {
      margin-right: 10px;
    }

    .alert-success {
      background-color: var(--success-color);
      color: #fff;
    }

    .alert-error {
      background-color: var(--error-color);
      color: #fff;
    }

    .flex {
      display: flex;
      /* pertains to main */
      justify-content: center;
      /* pertains to cross between vertical and horizontal axis */
      align-items: center;
      height: 100%;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  </style>
</html>
