{% load static %}
<!-- images/Ascenda.png -->
<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/>
  </head>
  <body>
    <!-- Navbar -->
    <div style="background-color:#20285d; color: #fff; width: 100%; align-items:center;">
      <div class="row">
        <div class="col">
          <a href="{% url 'ascenda' %}"
          ><img src="{% static 'images/Ascenda.png' %}" style="width:180px; align-items: center; margin-left:50px; padding:10px;"
          /></a>
        </div>
        
        <div class="col">
          <div class="navigation">
            <nav>
              <a href="{% url 'ascenda' %}" style="color:white; padding:20px;">Home</a>
              <a href="{% url 'check' %}" style="color:white; padding:20px;">Check Order</a>
              <a href="{% url 'ascenda' %}" style="color:white; padding:20px;">FAQs</a>
            <!-- <ul> -->
              <!-- <li><a href="{% url 'ascenda' %}">Home</a></li>
              <li><a href="{% url 'ascenda' %}">Enquiry</a></li>
              <li><a href="{% url 'ascenda' %}">FAQs</a></li> -->
            <!-- </ul> -->
            </nav>
          </div>
        </div>
          

      </div>
    </div>
  </body>

  <!-- ---- CSS ---- -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

    :root {
      --primary-color: #e3f6fd;
      --secondary-color: #064266;
      --logo-color: #20285d;
      --dark-color: #002240;
      --light-color: #f4f4f4;
      --grey: #efefef;
      --orange: #f58216;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      /* font-family: "Lato", sans-serif; */
      font-family: "Poppins", sans-serif;
      color: #333;
      line-height: 1.6;
    }

    .navbar {
      background-color: var(--logo-color);
      color: #fff;
      height: 70px;
      align-items: center;
    }
    
    .navigation{
      width: auto;
      color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      float:right;
      padding:30px;
      margin-right: 20px;
    }
  </style>

</html>
