{% load static %} 
{% include "navbar.html" %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <!-- <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet" /> -->
    <!-- <script src="https://use.fontawesome.com/58932e0ddd.js"></script> -->
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <title>Ascenda | Hotel Booking</title>
    <style>
      .stars-outer {
        position: relative;
        display: inline-block;
      }

      .fa-solid.fa-star::before {
        color: orange;
      }
      /* .stars-inner {
        position: absolute;
        top: 0;
        left: 0;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
      }
      .stars-outer::before {
        content: "";
        font-weight: 900;
        color: black;
      }
      .stars-inner::before {
        content: "";
        font-weight: 900;
        color: #f8ce0b;
      }   */
    </style>
  </head>


  <body onload="loadFunction()" style="margin:0;">
    <div id="loader"></div>
    <div class="container-fluid" style="width:87%;" id="pageDiv" style="display:none;" class="animate-bottom">
      
      <div class="row no-gutters">

        <!-- mini left search card  -->
        <div class="col-4">
          <div class="card">
            <div class="card-body">
              <form>
                <div class="wrapper">
                  <label for="searchInput"><b>DESTINATION OR HOTEL</b></label>
                  <div class="search-input" id="searchInput">
                    <input type="text" placeholder="Destination or Hotel" />
                    <div class="autocom-box"></div>
                    <div class="search-icon" style="background-color: #e3e3e3">
                      <img
                        src="../static/images/search-icon.png"
                        style="
                          width: 50px;
                          justify-content: center;
                          padding: 12px;
                        "
                      />
                    </div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="calendarCheckin"><b>CHECK IN</b></label>
                      <input
                        type="date"
                        class="form-control"
                        id="calendarCheckin"
                      />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="calendarCheckout"><b>CHECK OUT</b></label>
                      <input
                        type="date"
                        class="form-control"
                        id="calendarCheckout"
                      />
                    </div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1"
                        ><b>ROOMS</b></label
                      >
                      <select
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1"
                        ><b>ADULTS</b></label
                      >
                      <select
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1"
                        ><b>CHILDREN</b></label
                      >
                      <select
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <br />
                <a
                  href="{% url 'list-hotels' %}"
                  class="btn btn-primary"
                  style="
                    width: 100%;
                    background-color: #f58216;
                    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
                    border-color: #f58216;
                  "
                  >SEARCH HOTELS</a
                >
                <br />
              </form>
            </div>
          </div>
        </div>

        

        <!-- Hotel list grid -->
        <!-- <div style="width:600px; position:absolute; left: 1000px; top:100px;"></div> -->
        <div class="col">
          {% for listing in listings %}
          <div class="hotel-list">
            <!-- individual hotel cards: -->
            <div class="grid">
              <div>
                <img src="../static/images/hotel-list-img.png" alt="" />
              </div>
              <div class="hotel-right hotel1">
                <h2>{{listing.name}}</h2>
                <p>
                  Singapore {{ dest_list_models.term }} <br />
                  Hotel Website
                </p>
                <div class="stars-outer">
                  <!-- <div class="stars-inner"></div> -->
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <div style="position: absolute; top: 0; right: 5px; margin-top: 50px; margin-right: 10px; float: right">
                  <p>
                    Cheapest Room: <br />
                    <span class="price">$ price placeholder</span>
                  </p>
                  <a
                    href="{% url 'room-list-test-api' destIdVar listing.name listing.id %}" 
                    class="btn"
                    style="background-color: #f58216; float: right;"
                    ><b>SEE DETAILS ></b></a>
                </div>
              </div>
            </div>
            

          </div>
          {% endfor %}
        </div>
      </div>

      <br/></br>
      
      <!-- pagination below: -->
      <br></br>

      {% if listings.has_previous %}
        <a href="?page=1">&laquo First</a>
        <a href="?page={{ listings.previous_page_number }}">Previous</a>
      {% endif %}

      Page {{ listings.number }} of {{ listings.paginator.num_pages }}

      {% if listings.has_next %}
        <a href="?page={{ listings.next_page_number }}">Next</a>
        <a href="?page={{ listings.paginator.num_pages }}">Last &raquo</a>

      {% endif %} 
    </div>
    <br/></br>

    

    <script src="js/hotelSuggestions.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
      const ratings = {
        hotel1: 3.1,
      }
      const starsTotal = 5;

      document.addEventListener('DOMContentLoaded', getRatings);

      function getRatings(){
      //   for (let rating in ratings){
      //     const starPercentage = (ratings[rating]/starsTotal) * 100;
      //     const startPercentageRounded = `${Math.round(starPercentage/10)*10}%`
      //   }
      //   document.querySelector(`.${rating}.stars-outer.fa-solid.fa-star`).style.width = startPercentageRounded;
      // }
      console.log("ran");
      }
    </script>

    <script>
      config = {
        enableTime: true,
        altInput: true,
        dateFormat: "F j, Y",
        // dateFormat: "Y-m-d",
        // minDate: "2022-01",
        // maxDate: "2022-12",
        minDate: "today",
      };
      flatpickr("input[type=datetime-local]", {});
    </script>

    
    <script>
      //for loading screen
      var myVar;
      function loadFunction() {
        myVar = setTimeout(showPage, 2000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("pageDiv").style.display = "block";
      }

    </script>

    {% include "footer.html" %}
  </body>

  <!--    CSS    -->

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

    :root {
      --primary-color: #e3f6fd;
      --secondary-color: #064266;
      --logo-color: #20285d;
      --dark-color: #002240;
      --light-color: #f4f4f4;
      --grey: #efefef;
      --orange: #f58216;
      --error: #ff0000;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      /* font-family: "Lato", sans-serif; */
      font-family: "Poppins", sans-serif;
      color: #333;
      line-height: 1.6;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    h1,
    h2 {
      font-weight: 300;
      line-height: 1.2;
      margin: 10px 0;
    }

    p {
      margin: 10px 0;
    }

    img {
      width: 100%;
    }

    code,
    pre {
      background: #333;
      color: #fff;
      padding: 10px;
    }

    .hidden {
      visibility: hidden;
      height: 0;
    }

    /* Hotel List Page */
    .hotel-showcase {
      position: relative;
      background: url(/Ascenda/images/hotelhero.png) no-repeat center;
      background-size: cover;
      height: 680px;
      overflow: hidden;
      color: #fff;
    }

    .hotel-list {
      background: #d5d6e1;
      height: 250px;
      /* overflow: hidden; */
      padding: 10px;
      color: black;
      width: 800px;
      border-radius: 5px;
      margin: 10px;
      position: relative;
      float:right;
    }

    .hotel-list .grid {
      overflow: visible;
      grid-template-columns: 35% 60%;
      gap: 10px;
    }

    .hotel-list img {
      height: 160px;
      width: auto;
    }

    .hotel-right {
      position: relative;
    }

    .hotel-list h2 {
      font-size: 30px;
      font-weight: 600;
    }

    .hotel-list .price {
      font-size: 18px;
      font-weight: 600;
    }

    /* Mobile */
    @media (max-width: 500px) {
      .navbar {
        height: 110px;
      }

      .navbar .flex {
        flex-direction: column;
      }

      .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-columns: 55% 45%; */
      gap: 10px;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    /* .loader{
      border: 16px solid #f3f3f3;
      border-top: 16px solid #f58216;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }  */

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #f58216;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }  
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #pageDiv {
      display: none;
    }

  </style>
</html>
