{% load static %} 
{% load app_tags %}
{% include "navbar.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet" />
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <title>Ascenda | Room Listings</title>
  </head>

  <body>
    <br />
    <div class="box">
      <!-- image of hotel -->
      <!-- <img
        src="{{ api3Obj.id|first_image_details_api3 }}"
        style="
          width: 50%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        "
      /> -->
      <div class="grid" style="margin-bottom: 40px; border: 1px solid; border-color: lightgrey;position: relative;">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://photos.hotelbeds.com/giata/bigger/07/074316/074316a_hb_ro_148.jpg" alt="First slide" style="height: 500px; width: auto; object-fit: cover;">
            </div>
            {% for imageURL in api3Obj.id|list_image_details_api3 %}
            <div class="carousel-item">
              <img class="d-block w-100" src="{{imageURL}}" alt="Second slide" style="height: 500px; width: auto; object-fit: contain;">
            </div>
            {% endfor %}
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div style="display: flex; flex-direction: column; padding: 25px;">
          <div style="padding-bottom: 200px;">
            <h3 style="font-weight: 700;">{{ api3Obj.name }}</h3>
            <p>{{ api3Obj.address1 }}</p>
          </div>
          <div style="margin-bottom: 100px;">
            <div style="display: flex; justify-content: space-between;">
              <h5>Select a room starting from: </h5>
              <h5 style="font-weight: 600;">S$ {{ api3Obj.price }}</h5>
            </div>
            <div style="display: flex; justify-content: space-between;">
              <h5>Earn at least:</h5>
              <h5 style="font-weight: 600;">{{ api3Obj.points }} points</h5>
            </div>
          </div>
        </div>
        <div class="stars-outer">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
      </div>

      <!-- TOP OF THE PAGE: HOTEL INFORMATION   -->
      <div style="display: flex; justify-content: center; position: relative;">
        <div class="room-description grid">
          <div style="padding: 10px; width: 700px;">
            <h3 style="font-weight: 700;">Room overview</h3>
            <p>
              {{ api3Obj.description|safe }}
            </p>
          </div>
          <div style="position: absolute; top: 0; right: 0; margin: 20px; height: 50%; padding: 10px; border: 1px solid; border-color: lightgrey;">
            <h3 style="font-weight: 700;">Amenities</h1>
            <p>
              {{ api3Obj.amenities }}
            </p>
          </div>

        </div>
      </div>
    </div>

    <!-- Blue Box -->
    <!-- <div style="padding: 10px;">
      <div class="blueBox">
        <div class="row">
          <div class="col">
            <div class="row">
              <img src= "../static/images/calendar-icon.png" style="width: 40px; height: 40px; margin-top: 5px; margin-left: 30px;">
              checkin and checkout date
              <div class="blueText">
                <p>14/07/2022 - 22/07/2022</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="blueImage">
                <img src="../static/images/bed-icon.png" style="width: 40px; height: auto; margin-top: 10px;">
              </div>
              number of guests and room
              <div class="blueText">
                <p>2 adults, 1 room</p>
              </div>
            </div>
           
          </div>
        </div>
        
      </div>
    </div> -->
   
    
    <!-- Room Option Name -->
    <div style="padding:10px;">
      <div class="room-text">
        <h3 style="font-weight: 700">Room Options</h3>
      </div>
      {% for roomName in roomNamesList %}
      <div class="roomBox">
        <h2 style="margin-left:20px; align-items:center; padding:11px;">{{roomName}}</h2>
      </div>
    </div>
    
        <!-- Room Card -->
        <div class="col">
          {% for roomListing in api2Obj.rooms %}
            {% if roomListing.roomNormalizedDescription == roomName %}
          <div class="room-list">
            <div class="row">
              <div class="col-4">
                
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <!-- <img class="d-block w-100" src="{{roomListing.images.0.values}}" alt="First slide" style="width: auto; height: 100%; object-fit: contain;"> -->
                      <img class="d-block w-100" src="https://photos.hotelbeds.com/giata/bigger/07/074316/074316a_hb_ro_148.jpg" alt="First slide" style="width: auto; height: 100%; object-fit: cover;">
                    </div>
                    {% for image in roomListing.images %}
                    <div class="carousel-item">
                      <!-- <img class="d-block w-100" src="{roomListing.images[1]}" alt="Second slide" style="width: auto; height: 50%; object-fit: contain;"> -->
                      <img class="d-block w-100" src="{{image}}" alt="Second slide" style="width: auto; height: 50%; object-fit: cover;">
                    </div>
                    {% endfor %}
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
        
              </div>

              <div class="col">
                <div class="room-right">
                  <!-- <h2>{{roomListing.roomAdditionalInfo.breakfastInfo|breakfast_avail_bool}}</h2> -->
                  <br>
                  <p><b>Room Type:</b> {{roomListing.roomNormalizedDescription}}</p>
                  <p><b>Description:</b> {{roomListing.description}}</p></p>
                  <!-- <p><b>ROOM SIZE PLACEHOLDER:</b> Room Size: 22 m^2(hardcoded)</p> -->
                  <!-- <p>No breakfast served (hardcoded)</p> -->
                  <p style="position: absolute; right:250px; top: 30px; text-align: right;"><b style="font-size: 20px;">S$${{roomListing.price}}</b> <br/>per night</p>
                  <div style="position: absolute; right:30px; bottom: 0px; float: right">
                    <a
                      href="{% url 'confirmation' destId api3Obj.name hotelId roomListing.key roomListing.type checkin checkout guests %}"
                      class="btn"
                      style="background-color: #f58216; float: right; color: white; font-size: larger;"
                    ><b>Book Now</b></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
            {% endif %}
          {% endfor %}
        </div>
    
      </div>
      {% endfor %}
    </div>
    <div style="display: flex; justify-content: center; margin-top: 50px;">
      <div style="display: flex; flex-direction: column; justify-content: center; border: 1px solid; border-color: lightgrey; width: 1200px; padding: 15px;">
        <h3 style="font-weight: 700">Location</h3>
        <div id="map" style="height: 500px; border-radius: 10px; border: 1px solid orange">
        </div>
      </div>
    </div>

  <br/></br>
  {% include "footer.html" %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <script type="text/javascript">
      mapboxgl.accessToken = 'pk.eyJ1Ijoic2h5YXduIiwiYSI6ImNsNXZ6cnpvZTBmMjAzYmwzZ3IyNWdhMXIifQ.7u9BRFY4SU5hERtjuNyJeg';
      var lng = "{{api3Obj.longitude}}";
      var lat = "{{api3Obj.latitude}}";
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [lng, lat], // [lng, lat]
        zoom: 17,
      });
      var marker = new mapboxgl.Marker()
        .setLngLat([lng, lat])
        .addTo(map);
    </script>
</body>



  <!-- CSS -->
  <style>
    .room-description {
      border: 1px solid;
      border-color: lightgrey;
      padding: 15px;
      margin-bottom: 20px;
      width: 1200px;
    }

    .room-description.grid {
      overflow: visible;
      grid-template-columns: 70% 30%;
      /* gap: 10px; */
    }
    .stars-outer {
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 35px;
        padding-right: 25px;
    }

    .fa-solid.fa-star::before {
      color: orange;
    }
    /* h1 {
      text-align: center;
    } */
    .box {
      width: 1200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .blueBox {
      width: 1200px;
      height: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      background-color: #23295B;
      color: white;
      /* padding: 12px; */
    }
    
    .blueText{
      padding: 5px;
      margin-left: 10px;
    }

    .roomBox {
      width: 1200px;
      height: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      border-radius: 5px;
      background-color: #23295B;
      color: white;
      /* line-height: 60px; */
      /* padding: 12px; */
    }

    .room-text {
      width: 1200px;
      height: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      padding:8px;
      /* padding: 12px; */
    }


    .room-list {
      background:white;
      /* overflow: hidden; */
      padding: 5px;
      color: black;
      width: 1200px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 16px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    }

    .room-list .grid {
      overflow: visible;
      grid-template-columns: 40% 60%;
      gap: 10px;
    }

    .room-right {
      position: relative;

    }

    .room-list img {
      height: 250px;
      padding: 15px;
      margin-left: 5px;
      margin-bottom: 5px; 
      width: auto;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

  </style>
</html>