{% load static %} {% include "navbar.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <title>Ascenda | Room Listings</title>
  </head>
  <body>
    <br />
    <div class="box">
      <!-- image of hotel -->
      <img
        src="../static/images/hotel-list-img.png"
        style="
          width: 50%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        "
      />
      <h1>{{ hotelnamevar }}</h1>
      <p>
        {{ hotelnamevar.summary }}
      </p>
    </div>

    <!-- Blue Box -->
    <div style="padding: 10px;">
      <div class="blueBox">
        <div class="row">
          <div class="col">
            <div class="row">
              <img src= "../static/images/calendar-icon.png" style="width: 40px; height: 40px; margin-top: 5px; margin-left: 30px;">
              <!-- checkin and checkout date -->
              <div class="blueText">
                <p>14/07/2022 - 22/07/2022</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="blueImage">
                <img src="../static/images/bed-icon.png" style="width: 40px; height: auto; margin-top: 10px;">
              </div>
              <!-- number of guests and room -->
              <div class="blueText">
                <p>2 adults, 1 room</p>
              </div>
            </div>
           
          </div>
        </div>
        
      </div>
    </div>
   

    <!-- Room Card -->
    <div class="col">
      <div class="room-list">
        <div class="grid">
          <div>
            <img src="../static/images/room-list-img.png" alt="" />
          </div>
          <div class="room-right">
            <h2>{{ hotelnamevar.room_type }}</h2>
            <br>
            <p>Room Size: 22 m^2(hardcoded)</p>
            <p>No breakfast served(hardcoded)</p>
            <p><b>S$${{ hotelnamevar.price }}</b> per night</p>
            <div style="position: absolute; right:30px; bottom: 0px; float: right">
              <a
                href="{% url 'confirmation' %}"
                class="btn"
                style="background-color: #f58216; float: right; color: white; font-size: larger;"
              ><b>Book Now</b></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

  <br/></br>
  {% include "footer.html" %}
</body>



  <!-- CSS -->
  <style>
    h1 {
      text-align: center;
    }
    .box {
      width: 1000px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .blueBox {
      width: 1000px;
      height: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      background-color: #23295B;
      color: white;
      /* padding: 12px; */
    }
    
    .blueText{
      padding: 5px;
      margin-left: 10px;
    }

    .room-list {
      background:white;
      /* overflow: hidden; */
      padding: 5px;
      color: black;
      width: 1000px;
      height: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    }

    .room-list .grid {
      overflow: visible;
      grid-template-columns: 40% 60%;
      gap: 10px;
    }

    .room-list img {
      height: 230px;
      padding: 5px;
      margin-left: 10px;
      /* margin-bottom: 10px; */
      width: auto;
    }

    .room-right {
      position: relative;

    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

  </style>
</html>
